SITE_TITLE='SISTEMA DE VOTAÇÃO'
POSTGRES_DB= helios
POSTGRES_USER= helios
POSTGRES_PASSWORD= helios
POSTGRES_HOST= heliosbd
POSTGRES_PORT= 5432
PGDATA= /var/lib/postgresql/data
AUTH_METHOD= md5

#ADMINS
ADMINS_NAME='STI UNIFESP'
ADMINS_EMAIL= 'sti@unifesp.br'
PORT_HOST=8080
SECRET_KEY=j-s8n7m2)l-jn4rpxhxg+d%go#!hbhsb-$z233oemm@8+um6hs
