[program:eleicao_celery_worker]
command=python manage.py celeryd
directory=/home/helios/eleicao/
user=helios
autostart=true
autorestart=true
stdout_logfile=/var/log/eleicao/celeryd.log
redirect_stderr=true
 
