Alias /robots.txt /home/eleicao/sitestatic/robots.txt
Alias /favicon.ico /home/eleicao/sitestatic/favicon.ico

AliasMatch ^/([^/]*\.css) /home/eleicao/static/styles/$1

Alias /media /home/eleicao/sitestatic
Alias /static /home/eleicao/sitestatic
Alias /booth /home/eleicao/sitestatic/booth
Alias /verifier /home/eleicao/sitestatic/verifier
Alias /ajuda /home/eleicao/ajuda
Alias /ajuda-gestor /home/eleicao/ajuda-gestor

<VirtualHost *:80>
    
    RewriteEngine On 
    Redirect / https://localhost
    UseCanonicalName On   

    DocumentRoot /home/eleicao
    
    <Directory /home/eleicao>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /home/eleicao/static>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /home/eleicao/media>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /home/eleicao>
            Options All
            AllowOverride All
            Require all granted
           <Files wsgi.py>
                    Order deny,allow
                    Allow from all
                    Require all granted
            </Files>
    </Directory>

    ErrorLog /var/log/apache2/error.log
    LogLevel info
    CustomLog /var/log/apache2/eleicao-access-443.log combined
</VirtualHost>

WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess eleicao display-name=%{GROUP} python-path=/home/eleicao:/venv/lib/python2.7:/venv/lib/python2.7/site-packages
WSGIScriptAlias / /home/eleicao/wsgi.py
WSGIProcessGroup eleicao
